{
  "name": "abalone",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.2.1",
    "autoprefixer": "^10.0.4",
    "stimulus": "^1.1.1",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
